- name: inventory variables
  hosts: localhost
  tasks:
    - name: checking
      ansible.builtin.debug:
        "msg": "Hi, i'm learning {{COURSE}} from trainer {{TRAINER}}, Duration is {{DURATION}}"
