- name: conditions
  hosts: web
  become: yes
  task: 
    - name: checking user id exist or not
      ansible.builtin.command: id expense
      register: USER
      ignore_errors: true

    - name: print user information
      ansible.builtin.command: useradd expense
        when: USER.rc !=0
